{
  "name": "serverless-boilerplate",
  "version": "0.0.1",
  "description": "The Serverless Application Boilerplate",
  "author": "me",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/serverless/serverless-boilerplate"
  },
  "dependencies": {
    "aws-sdk": "^2.2.43",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.3.4",
    "graphql": "^0.4.18",
    "graphql-custom-types": "^0.2.0",
    "serverless-client-s3": "1.0.0",
    "serverless-runtime-babel": "0.0.4",
    "uuid": "^2.0.1"
  }
}