{
  "name": "serverless-boilerplate",
  "version": "0.0.1",
  "description": "The Serverless Application Boilerplate API Dependencies",
  "author": "me",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/serverless/serverless-boilerplate"
  },
  "dependencies": {
    "aws-sdk": "^2.2.43",
    "jsonwebtoken": "^5.7.0",
    "crypto-js": "^3.1.6",
    "bluebird": "^3.3.4",
    "graphql": "^0.4.18",
    "graphql-custom-types": "^0.2.0",
    "uuid": "^2.0.1"
  }
}
