{
  "name": "serverless-graphql-apollo",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:serverless/serverless-graphql-apollo.git"
  },
  "dependencies": {
    "babel-polyfill": "6.20.0",
    "graphql": "0.8.2",
    "graphql-relay": "0.4.4",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.13.1",
    "require-clean": "0.1.3",
    "uuid-js": "^0.7.5"
  }
}
